[tox]
envlist = py27,py33,py34,py35

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35

[flake8]
exclude = .git,__pycache__,venv,.eggs,.cache,.tox
max-line-length = 99

[tool:pytest]
addopts = --verbose
norecursedirs = .cache .eggs .git venv


[testenv]
deps = pytest
    -rrequirements.txt
    -rtest-requirements.txt
commands = py.test
